# Generated by Django 3.1.3 on 2020-11-16 12:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_chat'),
    ]

    operations = [
        migrations.AddField(
            model_name='chat',
            name='email',
            field=models.CharField(default='admin@online.chat', help_text='email receiver', max_length=200),
        ),
    ]
