# Generated by Django 3.1.3 on 2020-11-18 15:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20201116_1301'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='chat',
            name='username',
        ),
        migrations.AddField(
            model_name='chat',
            name='token',
            field=models.ForeignKey(help_text='token', null=True, on_delete=django.db.models.deletion.CASCADE, to='api.tokens'),
        ),
    ]
