# Generated by Django 3.1.3 on 2020-11-18 15:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_auto_20201118_1500'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='token',
            field=models.ForeignKey(help_text='username', null=True, on_delete=django.db.models.deletion.CASCADE, to='api.tokens'),
        ),
    ]
